<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no" />
	<title>test</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
.clearfix:after {clear: both;content: "";display: block;font-size: 0;height: 0;visibility: hidden;}
* html .clearfix{ zoom:1;}
*+ html .clearfix{ min-height:1px;}

.wrap{
    position: relative;
     width: 300px;
    height: 200px;
    margin: auto;
    overflow: hidden;
}
.list{
    
    width: 900px;
    height: 200px;
    position: absolute;
    left:0;
    transition:left 1s;
}

.list li{ 
    float: left; 
    width: 300px;
    height: 200px;
}
.list li img{
    width: 100%;
    height: 100%;
}
.spot{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform:translateX(-50%);
    text-align: center;
}
.spot span{ 
    display: block;
    float: left;
    margin:0 5px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border:1px solid #fff;
}
.spot .select{
    background: #ccc;
}
.wrap em{
    width: 20px;
    height: 30px;
    background: #f00;
    opacity: 0.5;
    position: absolute;
    left: 20px;
    top:50%;
    transform:translateY(-50%);
}
</style>
</head>
<body>
<div class="wrap">
   <ul class="list clearfix">
        <li><img src="wood1.jpg"></li>
        <li><img src="wood2.jpg"></li>
        <li><img src="wood3.jpg"></li>
    </ul>
    <!-- <div class="spot">
        <span class="select"></span>
        <span></span>
        <span></span>
    </div>
    <em class="up"></em> -->
</div>

   <!-- <div class="test"></div> -->
</body>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script src="slider.js"></script>
<script>
            $(".wrap").slidePic({width:300,height:200});
        </script>
<script type="text/javascript">
    
//     var left = parseInt($('.list').css('left'));
//     var width = $('.list li')[0].offsetWidth;
    
//     var timer = setInterval(boxAuto,2000);
//     var index = 0;

//     $('.spot span').hover(function(){
//         var ind = $('.spot span').index($(this));
//         boxIndex(ind)
//     });
//     $('.up').click(function(){
//         var ind = $('.spot span').index($(this));
//         boxUp(ind)
//     });

    
// function boxUp(){
//     var max = $('.spot span').length;
//     if(index<=0){
//         index = max-1
//     }else{
//         index--
//     }
//     boxIndex(index);
// }

// function boxIndex(ind){
//     $('.spot span').removeClass('select').eq(ind).addClass('select');
//     left = -ind*width;
//     $('.list').css('left',left+'px')
// }

// function boxAuto(){
//     var max = $('.spot span').length;
//     if(index >= max-1){
//         index = 0
//     }else{
//         index++
//     }
//     boxIndex(index);
// }

// $('.list,.up').hover(function(){
//     clearInterval(timer);
// },function(){
//     timer = setInterval(boxAuto,2000);
// })

// console.log($('.list>li').length);



// $.fn.slidePic = function(index){
//  $.extend({ width:600},index || {} )
// }



 // $.fn.slidePic = function (callerSettings) {
 //     return this;
 // }
    
</script>
</html>